<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css" type="text/css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campos Verdes</title>
</head>
<body>
        <header>
            <div class="logo"><img src="./imagens/campoverde.png"></div>
            <ul class="menu">
                <li > <a href="./index.html">Home </a> </li>
                <li > <a href="./sobre.html">Sobre Nós </a> </li>
                <li > <a href="./contato.html">Contato </a> </li>
            </ul>
        </header>
        <div class="container">
            
                <img  class="baner" src="./imagens/baner.jpeg">
                           
           
        </div>
        <footer>
            <div>Endereço: Rua aleatoriedade da patrica. numero: 450</div>
        </footer>
</body>
</html>